# smartocr

./: .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml
src/main/java/fr/lapetina/smartocr/: package-info.java
src/main/java/fr/lapetina/smartocr/api/: DefaultDocumentParser.java  DocumentParser.java  ExtractionException.java  OcrException.java  ParserException.java  package-info.java
src/main/java/fr/lapetina/smartocr/ollama/: LlmClient.java  OllamaClient.java  OllamaException.java  OllamaPoolManager.java  PooledLlmClient.java  StructuredExtractionService.java  VisionOcrService.java  package-info.java
src/main/java/fr/lapetina/smartocr/pipeline/: ExtractionStrategy.java  ParsingPipeline.java  package-info.java
src/main/java/fr/lapetina/smartocr/schema/: ExtractionSchema.java  package-info.java
src/main/java/fr/lapetina/smartocr/util/: JsonSanitizer.java  PromptTemplates.java  package-info.java
src/main/resources/: text-pool-config.yaml  vision-pool-config.yaml
src/test/java/fr/lapetina/smartocr/: DocumentParserIntegrationTest.java  TestImageGenerator.java
src/test/java/fr/lapetina/smartocr/api/: DefaultDocumentParserTest.java
src/test/java/fr/lapetina/smartocr/ollama/: StructuredExtractionServiceTest.java  VisionOcrServiceTest.java
src/test/java/fr/lapetina/smartocr/pipeline/: ParsingPipelineTest.java
src/test/java/fr/lapetina/smartocr/util/: JsonSanitizerTest.java  PromptTemplatesTest.java
